# ioopos-3.5.1

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: WXPayIoTSdk-mch_1.16.388.248.aar  paykeyboard-release2.11.aar  payreport-release.aar  wxfacepay-release-2.32.300.aar
app/src/androidTest/java/com/pay/ioopos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnykt/utils/: MTReader.java
app/src/main/java/com/pay/ioopos/: App.java
app/src/main/java/com/pay/ioopos/activity/: AbstractActivity.java  BootActivity.java  CardActivity.java  ConnectActivity.java  DomainActivity.java  MainActivity.java  ModeActivity.java  RefundActivity.java  ServerActivity.java  SettingActivity.java  ShopActivity.java  StatisticsActivity.java  UpdateActivity.java
app/src/main/java/com/pay/ioopos/common/: AppFactory.java  BigDecimalUtils.java  Constants.java  DeviceUtils.java  HexUtils.java  HttpUtils.java  LogUtils.java  MetricsUtils.java  PreferencesUtils.java  StringUtils.java  TaskFactory.java
app/src/main/java/com/pay/ioopos/display/: CardOrderAdapter.java  CustomerActivity.java  CustomerFaceScan.java  CustomerHolder.java  CustomerHolderDef.java  CustomerHolderSpi.java  CustomerLayout.java  CustomerPanel.java  CustomerPresentation.java  CustomerPresentationAbstract.java  CustomerProvider.java  CustomerStrategy.java  CustomerStrategyAbstract.java  CustomerStrategyActivity.java  CustomerStrategyLayout.java  CustomerStrategyPresentation.java  CustomerTipHorizontal.java  CustomerTipVertical.java  CustomerView.java  CustomerViewHandlerAbstract.java  CustomerViewHandlerV2.java  CustomerViewV2.java  FaceImageView.java  FaceMobileView.java  FaceSurfaceCallBack.java  FaceSurfaceView.java  FaceSurfaceViewV2.java  ScanFace.java  SpiScreenFactory.java  SubScreenLoader.java
app/src/main/java/com/pay/ioopos/fragment/: AbstractAmountFragment.java  AbstractDomainFragment.java  AbstractFragment.java  AbstractIpFragment.java  AbstractListFragment.java  AbstractNetworkFragment.java  AbstractPwdSetFragment.java  AbstractPwdValidFragment.java  AbstractScanFragment.java  AbstractTipFragment.java  AdminMenuFragment.java  AdminSetFragment.java  AdminValidFragment.java  BdFaceLoadFragment.java  BdFaceUpdateFragment.java  CheckConsoleFragment.java  CheckMenuFragment.java  CheckMenuProFragment.java  ConnectFragment.java  DeniedFragment.java  DevDocFragment.java  DevInfoFragment.java  DevSnFragment.java  DomainScanFragment.java  FaceSwitchFragment.java  K12AbstractFragment.java  K12FaceClearFragment.java  K12FaceLoadFragment.java  K12SdkInfoFragment.java  ModeAmountFragment.java  NetCellularMenuFragment.java  NetEthernetMenuFragment.java  NetInfoFragment.java  NetStatFragment.java  NetWifiApplyFragment.java  NetWifiMenuFragment.java  NetWifiScanFragment.java  PayExpressionFragment.java  PayIngAbstract.java  PayRevokeAbstract.java  (+18 more)
app/src/main/java/com/pay/ioopos/keyboard/: KeyCodeFactory.java  KeyInfo.java  KeyInfoListener.java  ViewKeyListener.java
app/src/main/java/com/pay/ioopos/receiver/: BootReceiver.java  UsbReceiver.java  WxReportReceiver.java
app/src/main/java/com/pay/ioopos/service/: LinkKitService.java  UpdateService.java
app/src/main/java/com/pay/ioopos/sqlite/: ApayHelper.java  ApayStore.java  ApayStoreImpl.java  BdFaceUserHelper.java  BdFaceUserStore.java  BdFaceUserStoreImpl.java  Constants.java  CpayHelper.java  CpayStore.java  CpayStoreImpl.java  OrderHelper.java  OrderStore.java  OrderStoreImpl.java  OrderUtils.java  SettingHelper.java  SettingStore.java  SettingStoreImpl.java  StoreFactory.java  WxFaceUserHelper.java  WxFaceUserStore.java  WxFaceUserStoreImpl.java
app/src/main/java/com/pay/ioopos/trade/: CardPayer.java  CardRisk.java  CardShower.java  CardUtils.java  PayMode.java  PayProcess.java  PayRecent.java  RefundProcess.java  WxRisk.java
app/src/main/java/com/pay/ioopos/widget/: CustomerStatusBar.java  KeyboardAdapter.java  KeyboardView.java  MainStatusBar.java  PwdInputView.java  QrcodeView.java  SignalBatteryView.java  SignalCellularView.java  SignalEthernetView.java  SignalWifiView.java  Tip.java  TipViewAbstract.java  TipViewHorizontal.java  TipViewVertical.java
app/src/main/java/com/pay/ioopos/worker/: AppBindWorker.java  AppCheckInWorker.java  AppKeepAliveWorker.java  AppPantWorker.java  BdFaceIniWorker.java  BdFaceLoadWorker.java  (+14 more)
app/src/main/java/com/szzt/zt698dev/: SSCardCtrl.java
app/src/main/res/anim/: activity_none.xml
app/src/main/res/drawable/: button_primary.xml  card_info_panel.xml  face_border.xml  input_border.xml  selector_gird_item.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  underline.xml
app/src/main/res/layout/: activity_boot.xml  activity_card.xml  activity_connect.xml  activity_domain.xml  activity_main.xml  activity_mode.xml  activity_refund.xml  activity_server.xml  activity_setting.xml  activity_shop.xml  activity_statistics.xml  activity_update.xml  fragment_admin_menu.xml  fragment_amount.xml  fragment_card_create_info.xml  fragment_card_info.xml  fragment_card_info_adapter.xml  fragment_card_menu.xml  fragment_check_console.xml  fragment_check_menu.xml  fragment_check_menu_pro.xml  fragment_connect.xml  fragment_dev_info.xml  fragment_domain_list.xml  fragment_domain_list_cpay.xml  fragment_face_switch.xml  fragment_k12_sdk_info.xml  fragment_mode_amount.xml  fragment_net_4g_menu.xml  fragment_net_cable_menu.xml  fragment_net_info.xml  fragment_net_stat.xml  fragment_net_wifi_menu.xml  fragment_password.xml  fragment_pay_expression.xml  fragment_pay_switch.xml  fragment_pay_switch_pro.xml  fragment_qrcode.xml  fragment_query_period.xml  fragment_scan.xml  (+39 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pay/ioopos/: ExampleUnitTest.java
sanstar-pay/: build.gradle
sanstar-pay/src/main/: AndroidManifest.xml
sanstar-pay/src/main/res/values/: strings.xml  themes.xml
sanstar-pay/src/main/res/values-night/: themes.xml
(+389 files in other folders)
