ext {
    //var = signingConfigs.debug
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 阿里云仓库地址
        maven {
            //url "http://maven.aliyun.com/nexus/content/repositories/releases/"
            url 'https://maven.aliyun.com/repository/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
