apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pay.ioopos"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 7
        versionName "2.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "ioopos-std-$versionName-baidu.apk"
            }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar','paykeyboard-release2.11.aar','WXPayIoTSdk-mch_1.16.388.248.aar', 'wxfacepay-release-2.21.101.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar', 'paykeyboard-release2.11.aar', 'baiduFaceSDK_V1.3.aar', 'facelibrary-release.aar','WXPayIoTSdk-mch_1.16.388.248.aar', 'wxfacepay-release-2.32.300.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':sanstar-pay')

    def work_version = "2.5.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"


    /*
    def camerax_version = "1.0.0-alpha04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    */
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.1.0-alpha06"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to use the CameraX View class
    //implementation "androidx.camera:camera-view:1.0.0-alpha07"
    // If you want to use the CameraX Extensions library
    //implementation "androidx.camera:camera-extensions:1.0.0-alpha07"
    // If you want to use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'org.conscrypt:conscrypt-android:2.4.0'

    implementation group: 'com.google.zxing', name: 'core', version: '3.4.0'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.0'

    implementation 'com.aill:AndroidSerialPort:1.0.8'

    // weixin sdk dependence
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.google.protobuf:protobuf-java:3.11.0'

    // 腾讯云支付依赖
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.57'
    //implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    implementation 'com.aliyun.alink.linksdk:iot-linkkit:1.7.2'
    implementation 'com.aliyun.alink.linksdk:public-channel-core:0.7.7.1'
    implementation 'com.aliyun.alink.linksdk:iot-device-manager:1.7.4.8'
    implementation 'com.aliyun.iot.aep.sdk:apiclient:0.0.9.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
