<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_306"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/face_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/scan_face_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="30sp"
                android:layout_marginBottom="5dp"/>
            <RelativeLayout
                android:id="@+id/surfaceView_container"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:scaleX="1"
                android:scaleY="1"
                android:transformPivotX="50dp"
                android:transformPivotY="0dp"
                android:background="@drawable/default_face"
                android:foreground="@drawable/face_border">
                <com.pay.ioopos.display.FaceSurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/face_border"
                    android:alpha="0"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/welcome_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_306">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.pay.ioopos.widget.CustomerStatusBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎使用"
            android:textColor="@color/colorSuccess"
            android:textSize="70sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/error_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_306"
        android:gravity="center"
        android:visibility="invisible">
        <com.pay.ioopos.widget.TipViewVertical
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_306"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="invisible">
        <LinearLayout
            android:id="@+id/card_info_panel"
            android:layout_width="550sp"
            android:layout_height="400sp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/card_info_panel">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="卡号："
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/card_uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="2020011484835"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="姓名："
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/card_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="2020011484835"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="学号："
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/card_user_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="2020011484835"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="班级："
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/card_user_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="2020011484835"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="余额："
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/card_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="2020011484835"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="最近交易："
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/last_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0.00"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="交易时间："
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/last_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="2020-01-14 00:00:00"
                    android:textColor="#ffffff"
                    android:textSize="30sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_order_panel"
            android:layout_width="550sp"
            android:layout_height="400sp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/card_info_panel"
            android:visibility="invisible">
            <ListView
                android:id="@+id/card_order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@color/colorInfo"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/amount_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20sp"
                android:text="支付金额 (元)"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorSuccess"
                android:textSize="80sp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/process_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_306"
        android:gravity="center_horizontal|bottom"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:lineHeight="50sp"
                android:textColor="@color/colorWarning"
                android:visibility="gone"/>
            <com.pay.ioopos.widget.TipViewHorizontal
                android:id="@+id/proccess_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="30dp">
            <Button
                android:id="@+id/btn_scan_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15sp"
                android:paddingHorizontal="30sp"
                android:background="@drawable/button_primary"
                android:text="刷脸支付"
                android:textColor="#fff"
                android:textSize="25sp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_confirm_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15sp"
                android:paddingHorizontal="30sp"
                android:background="@drawable/button_primary"
                android:text="确认支付"
                android:textColor="#fff"
                android:textSize="25sp"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mobile_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center_horizontal"
        android:visibility="invisible">
        <com.pay.ioopos.display.FaceMobileView
            android:id="@+id/mobile_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_above="@+id/key_board_view"/>
        <com.pay.ioopos.widget.KeyboardView
            android:id="@+id/key_board_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="250dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="50dp">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>