apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        //applicationId "com.aggregate.pay.sanstar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 37
        versionName "2.37"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            //名称_版本号.apk
            outputFileName = "sanstar_pay_v${defaultConfig.versionName}.jar"
        }
    }
}

// 获取当前系统时间
static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {

    dependencies {
        implementation files('../app/libs/jackson-annotations-2.8.0.jar')
        implementation files('../app/libs/jackson-core-2.8.8.jar')
        implementation files('../app/libs/jackson-databind-2.8.8.jar')
        implementation files('../app/libs/servlet-api-2.5.jar')
        implementation files('../app/libs/slf4j-api-1.7.25.jar')
    }

    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
}